{
  "name": "calendar-events",
  "version": "0.1.5",
  "description": "A customizable React calendar component with event support",
  "type": "module",
  "main": "./dist/calendar-events.cjs",
  "module": "./dist/calendar-events.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/calendar-events.js",
      "require": "./dist/calendar-events.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "bin": {
    "calendar-events": "./bin/init.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "sideEffects": [
    "./dist/style.css"
  ],
  "scripts": {
    "postinstall": "node bin/init.js",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:css": "cp src/style.css dist/style.css",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "calendar",
    "events",
    "component",
    "tailwindcss"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.3.0"
  }
}
